{
  "name": "InForma — Piano alimentare e allenamento",
  "short_name": "InForma",
  "description": "Il tuo piano alimentare e di allenamento personalizzato, calcolato su misura per il tuo obiettivo.",
  "lang": "it",
  "id": "/InForma/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d12",
  "theme_color": "#090d12",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
