{
  "name": "InForma — Piano alimentare e allenamento",
  "short_name": "InForma",
  "description": "Il tuo piano alimentare e di allenamento personalizzato, calcolato su misura per il tuo obiettivo.",
  "lang": "it",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f6",
  "theme_color": "#0ea5a3",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
